{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext"
  },
  "include": ["vite.config.ts", "src/data/dev/prepareData.ts", "src/lib/constants.ts"]
}
