{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "prepareForBuild.ts",
    "src/data/dev/*",
    "src/data/manualData/*",
    "src/types.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop":true,
    "types": ["node"],
    "allowImportingTsExtensions":true,
        "paths": {
      "@data/*":["./src/data/*"],
      "@types":["./src/types.ts"]
    }
  }
}
